--cpu Cortex-M3
"audiosynthesizer\startup_stm32f103xb.o"
"audiosynthesizer\main.o"
"audiosynthesizer\gpio.o"
"audiosynthesizer\freertos.o"
"audiosynthesizer\i2c.o"
"audiosynthesizer\tim.o"
"audiosynthesizer\usart.o"
"audiosynthesizer\stm32f1xx_it.o"
"audiosynthesizer\stm32f1xx_hal_msp.o"
"audiosynthesizer\stm32f1xx_hal_timebase_tim.o"
"audiosynthesizer\stm32f1xx_hal_gpio_ex.o"
"audiosynthesizer\stm32f1xx_hal_tim.o"
"audiosynthesizer\stm32f1xx_hal_tim_ex.o"
"audiosynthesizer\stm32f1xx_hal.o"
"audiosynthesizer\stm32f1xx_hal_rcc.o"
"audiosynthesizer\stm32f1xx_hal_rcc_ex.o"
"audiosynthesizer\stm32f1xx_hal_gpio.o"
"audiosynthesizer\stm32f1xx_hal_dma.o"
"audiosynthesizer\stm32f1xx_hal_cortex.o"
"audiosynthesizer\stm32f1xx_hal_pwr.o"
"audiosynthesizer\stm32f1xx_hal_flash.o"
"audiosynthesizer\stm32f1xx_hal_flash_ex.o"
"audiosynthesizer\stm32f1xx_hal_exti.o"
"audiosynthesizer\stm32f1xx_hal_i2c.o"
"audiosynthesizer\stm32f1xx_hal_uart.o"
"audiosynthesizer\system_stm32f1xx.o"
"audiosynthesizer\croutine.o"
"audiosynthesizer\event_groups.o"
"audiosynthesizer\list.o"
"audiosynthesizer\queue.o"
"audiosynthesizer\stream_buffer.o"
"audiosynthesizer\tasks.o"
"audiosynthesizer\timers.o"
"audiosynthesizer\cmsis_os.o"
"audiosynthesizer\heap_4.o"
"audiosynthesizer\port.o"
"audiosynthesizer\synth.o"
"audiosynthesizer\wavetable.o"
"audiosynthesizer\input.o"
"audiosynthesizer\oled_ui.o"
--strict --scatter "AudioSynthesizer\AudioSynthesizer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AudioSynthesizer.map" -o AudioSynthesizer\AudioSynthesizer.axf